<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TOYOTA</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<style type="text/css">
	@media screen {
		@font-face {
		  font-family: 'toyotadisplaybold';
		  src: url('https://www.toyota.co.uk/fonts/toyota-display/toyotadisplay_bd.eot'),
		  	   url('https://www.toyota.co.uk/fonts/toyota-display/toyotadisplay_bd.eot?#iefix') format('eot'), 
		       url('https://www.toyota.co.uk/fonts/toyota-display/toyotadisplay_bd.woff2') format('woff'), 
		       url('https://www.toyota.co.uk/fonts/toyota-display/toyotadisplay_bd.ttf') format('truetype'), 
		       url('https://www.toyota.co.uk/fonts/toyota-display/toyotadisplay_bd.svg') format('svg');
		  font-weight: bold;
		}	
	}
</style>
<!--[if mso]>
    <style type="text/css">
        * {
            font-family: toyotadisplayregular, Arial, Helvetica, sans-serif !important;
        }
    </style>
<![endif]-->
<style type="text/css">  
/*fixes too big font in mobile Safari*/
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust:none; 
}
a,a:link,a:visited,a:hover,a:active {
	color: #000000; text-decoration: none;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
td{
	mso-line-height-rule:exactly;
}
@media only screen and (max-width: 599px) {  
	table[class="wrapper"], tr[class="wrapper"], td[class="wrapper"] { 
		max-width:600px !important;
		min-width:100% !important;
		width:94% !important;
	} 
	table[class="hide"], tr[class="hide"], td[class="hide"] {
		display: none !important;
	}
	.hide{
		display: none !important;
	}
	table[class="expand"] {
		width:100% !important;
	}
	tr[class="expand"], td[class="expand"] {
		width:100% !important;
        min-width: 100% !important;
		float: left !important;
		display: block !important;
	}  
    th[class="expand"] {
        width:100% !important;
        min-width: 100% !important;
        float: left !important;
        display: block !important;
    }  
	img[class="expand"] {
		width:100% !important;
		height:auto!important;
	}
	td[class="verticle-spacing-large"] {
		/*height: 24px;*/
	}
	td[class="verticle-spacing-small"] {
		/*height: 12px;*/
	}
	td[class="gutter--four"] {
		width: 4%!important;
	}
	td[class="body--92"] {
		width: 92%!important;
	}
	td[class="mobile--text-center"] {
		text-align: center!important;
	}
	table[class="mobile--cta-center"] {
		text-align: center!important;
		margin: 0 auto!important;
	    float: none !important;
	}
}  
</style>
</head>
<body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#FFFFFE;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFE" style="min-width: 100%">   
	
    
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">  
				
				<tr>
					<td width="100%" valign="top" style="vertical-align: top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
							<tr>
								<td width="100%" valign="top" style="vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
										
										<tr>
											<td width="4%" style="font-size: 1px line-height:1;">&nbsp;</td>
											<td width="80%" valign="top" style="vertical-align: top;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
													
													<tr>
														<td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
													</tr>
													
													<tr>
														<td width="100%" valign="top" style="font-family: Arial,sans-serif; font-size:10px; line-height:1.6; color: #6C7073; font-weight:normal; vertical-align: top;">
														View the <webversion style="font-family: Arial,sans-serif; font-size:10px; line-height:1.6; color: #1E2A32; font-weight:normal; text-decoration:underline;" target="_blank">online version</webversion>
														</td>
													</tr>
													
													<tr>
														<td width="100%" height="16" style="font-size:1px; line-height:1;">&nbsp;</td>
													</tr>
													<tr>
														<td class="hide" width="100%" valign="top" style="vertical-align: top;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
																<tr>
																	<td style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold;"><a style="font-family:'opensans', Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold; text-decoration:none; " href="https://www.toyota.co.uk/brochures-pricelists.json" target="_blank"><singleline label='Header Nav Link 1'>Order a Brochure</singleline></a></td>
																	<td width="5" style="font-size: 1px; line-height: 1">&nbsp;</td>
																	<td style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold;"><a style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold; text-decoration:none;" href="https://www.toyota.co.uk/test-drive" target="_blank"><singleline label='Header Nav Link 2'>Book a Test Drive</singleline></a></td>
																	<td width="5" style="font-size: 1px; line-height: 1">&nbsp;</td>
																	<td style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold;"><a style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold; text-decoration:none;" href="https://www.toyota.co.uk/find-your-dealer" target="_blank"><singleline label='Header Nav Link 3'>Find Your Dealer</singleline></a></td>
																	<td width="5" style="font-size: 1px; line-height: 1">&nbsp;</td>
																	<td style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold;"><a style="font-family: 'opensans',Arial,sans-serif; font-size: 12px; line-height:1; color:#1E2A32; font-weight:bold; text-decoration:none;" href="https://www.toyota.co.uk/index.json" target="_blank"><singleline label='Header Nav Link 4'>Visit Website</singleline></a></td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
													</tr>
													
													
													<tr>
													  	<td width="100%" valign="top" style="vertical-align: top;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
																<tr>
																	<td width="100%" valign="top" style="vertical-align: top;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
																			
																			<tr>
																				<td width="100%" style="font-family: 'toyotadisplaybold',sans-serif; font-size: 19px; line-height: 1.2; color:#1E2A32; font-weight:normal;">
																					<singleline label='Header Nav Centre Name'>[[Toyota Centre Name]]</singleline>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.2; color:#4d4f53; font-weight:normal; text-align: left;">
																					<singleline label='Header Nav Sub Heading'>Morbi lorem erat, feugiat at consectetur at</singleline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
												</table>
											</td>
											<td width="12%" valign="top" align="right" style="vertical-align: top;">
												<a href="https://www.toyota.co.uk/" target="_blank">
													<img editable label='Toyota' src="img/logo--toyota-always-a-better-way.gif" width="70" alt="TOYOTA" border="0" style="display:block; max-width: 100%;">
												</a>
											</td>
											<td width="4%" style="font-size: 1px line-height:1;">&nbsp;</td>
										</tr>
										
									</table>
								</td>
							</tr>
							
                            <tr>
                                <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
 <repeater>
	
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 
				
				<!-- <tr>
					<td width="100%" valign="top" style="vertical-align: top; font-family: 'toyotadisplaybold', Arial, sans-serif; font-size: 20px; color: #1E2A32;">
						<img editable label='600px wide Hero Image' class="expand" src="img/hero--etm.gif" width="600" alt="" border="0" style="display:block;">
					</td>
				</tr> -->
				
				
                <tr>
                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 
				<tr>
					<td width="100%">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
						  <tr>
                                <td width="4%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                                <td width="92%" style="font-size:1px; line-height:1;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                        
                                        
                                        
                                        
                                        <tr>
                                           <td width="100%" style="font-family: 'toyotadisplaybold', Arial, sans-serif; font-size: 20px; line-height:1.4; color:#1E2A32; font-weight:normal; text-align: center;">
                                                <singleline label="Title" repeatertitle='true'>Lorem ipsum dolor sit amet</singleline>
                                           </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
	                                        <td width="100%" style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: center;">
	                                        	<multiline label="Article Body">
			                                        Lorem ipsum dolor sit amet, <a target="_blank" href="" style="font-family:Arial, sans-serif; font-size: 16px; line-height:1.6; text-decoration: underline; color: #1E2A32; font-weight:bold;">consectetur adipiscing elit</a>. Morbi lorem erat, feugiat at consectetur at, ornare vel arcu.
			                                        <br>
<br>
			                                        In hendrerit hendrerit arcu et dapibus. Sed facilisis auctor luctus. Suspendisse ac tellus aliquam.
			                                    </multiline>
	                                        </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
										   <td width="100%" valign="top" style="vertical-align: top;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="min-width: 100%">
	                                        		<tr>
	                                        			<td width="100%" style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: center;">
	                                        				<multiline label="Article Bullet Item">Vestibulum quis odio facilisis</multiline>
	                                        		</td>
	                                        		</tr>
	                                        		<tr>
	                                        			<td width="100%" valign="top" style="font-size: 16px; line-height:1; color: #de0000; font-weight: bold; vertical-align: top; text-align: center;">&bull;</td>
	                                        		</tr>
	                                        		<tr>
	                                        			<td style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: center;">
	                                        				<multiline label="Article Bullet Item">Maecenas mollis consectetur urna id posuere</multiline>
	                                        			</td>
	                                        		</tr>
	                                        		<tr>
	                                        			<td width="100%" valign="top" style="font-size: 16px; line-height:1; color: #de0000; font-weight: bold; vertical-align: top; text-align: center;">&bull;</td>
	                                        		</tr>
	                                        		<tr>
	                                        			<td style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: center;">
	                                        				<multiline label="Article Bullet Item">Aenean sit amet fermentum massa, accumsan molestie urna</multiline>
	                                        			</td>
	                                        		</tr>
	                                        	</table> 
										   </td>
										</tr>
                                        
                                        
                                        <tr>
                                            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <td width="100%" valign="top" style="vertical-align: top;">
                                                
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                                                	<tr>
                                                		<td width="100%" valign="top" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px; background-color: #de0000; vertical-align: top;">
                                                				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                                    				<tr>
                                                    					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                                    					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                                    					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                                    				</tr>
                                                    				<tr>
                                                    					<td width="30">&nbsp;</td>
                                                	                	<td valign="middle" style="text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; min-width: 100px; vertical-align: middle;">
                                                                			<a href="[[url]]" target="_blank" style="text-align: center; font-family: 'opensans', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none;">
                                                								<singleline label="CTA Wording">Venenatis Ipsum</singleline>	     
                                                							</a>			
                                                	                	</td>
                                                	                	<td width="30">&nbsp;</td>
                                                	                </tr>
                                                	                <tr>
                                                    					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                                    					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                                    					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                                    				</tr>
                                                    			</table>
                                                			</td>
                                                		</tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                <td width="4%" height="25" style="font-size:1px; line-height:1;">&nbsp;
                                </td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
				</tr>
				
			</table>
		</td>
	</tr>
</repeater>
<repeater>
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 
				
				
				
				
				<tr>
					<td width="100%" valign="top" style="vertical-align: top;">
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="rtl">
							<tr>
								
								<th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
										<tr>
											<td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
											<td class="body--92" width="84%" style="font-size:1px; line-height:1;">
												
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
													<tr>
													<td width="100%" valign="top" style="vertical-align: top;">
														<img editable label='252px wide Article Image' src="img/two-column-image--etm.gif" width="100%" alt="" border="0" style="display:block;">
													</td>
												</tr>
												
												<tr>
													<td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
												</tr>
												
												</table>
											</td>
											<td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
										</tr>
									</table>
								</th>
								
								<th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
									  <tr>
										<td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
										<td class="body--92" width="84%" style="font-size:1px; line-height:1;">
										  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
											
												
                                                <tr>
                                                   <td class="mobile--text-center" width="100%" style="font-family: 'toyotadisplaybold', Arial, sans-serif; font-size: 20px; line-height:1.4; color:#1E2A32; font-weight:normal; text-align: left;">
                                                        <singleline label="Title" repeatertitle='true'>Lorem ipsum dolor sit amet</singleline>
                                                   </td>
                                                </tr>
                                                
                                                
                                                
                                                <tr>
                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                                                </tr>
                                                
                                                
                                                
                                                <tr>
												   <td class="mobile--text-center" width="100%" style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: left;">
												   	    <multiline label="Article Body">Lorem ipsum dolor sit amet. Morbi lorem erat, feugiat at consectetur at, ornare vel arcu.
													   </multiline>
												   </td>
												</tr>
                                                
												
												
												<tr>
													<td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
												</tr>
												
												<tr>
													<td width="100%" valign="top" style="vertical-align: top;">
														
														<table class="mobile--cta-center" cellpadding="0" cellspacing="0" border="0" align="left">
												    		<tr>
												    			<td width="100%" valign="top" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px; background-color: #de0000; vertical-align: top;">
												        				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
												            				<tr>
												            					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
												            					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
												            					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
												            				</tr>
												            				<tr>
												            					<td width="30">&nbsp;</td>
															                	<td valign="middle" style="text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; min-width: 100px;">
														                			<a href="[[url]]" target="_blank" style="text-align: center; font-family: 'opensans', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none; vertical-align: middle;">
																						<singleline label="CTA Wording">Venenatis Ipsum</singleline>	     
																					</a>			
															                	</td>
															                	<td width="30">&nbsp;</td>
															                </tr>
															                <tr>
												            					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
												            					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
												            					<td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
												            				</tr>
												            			</table>
												        			</td>
												        		</tr>
											    		</table>
														
														
													</td>
												</tr>
											  </table>
											</td>
											<td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;
										   </td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
				
				
				<tr>
					<td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
    
	    <tr>
	        <td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
	            <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 
	                
	                
	                
	                
	                
	                <tr>
	                    <td width="100%">
	                        
	                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
	                            <tr>
	                                
	                                <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
	                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
											<tr>
												<td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
												<td class="body--92" width="84%" style="font-size:1px; line-height:1;">
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
														<tr>
														<td width="100%" valign="top" style="vertical-align: top;">
															<img editable label='252px wide Article Image' src="img/two-column-image--etm.gif" width="100%" alt="" border="0" style="display:block;">
														</td>
													</tr>
													
													<tr>
														<td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
													</tr>
													
													</table>
												</td>
												<td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
											</tr>
										</table>
	                                </th>
	                                
	                                <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
	                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
	                                      <tr>
	                                        <td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                        <td class="body--92" width="84%" style="font-size:1px; line-height:1;">
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
	                                                
	                                                
	                                                <tr>
	                                                   <td class="mobile--text-center" width="100%" style="font-family: 'toyotadisplaybold', Arial, sans-serif; font-size: 20px; line-height:1.4; color:#1E2A32; font-weight:normal; text-align: left;">
	                                                         <singleline label="Title">Lorem ipsum dolor sit amet</singleline>
	                                                   </td>
	                                                </tr>
	                                                
	                                                
	                                                
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                
	                                                <tr>
	                                                   <td class="mobile--text-center" width="100%" style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: left;">
	                                                   	   <multiline label="Article Body">
	                                                        Lorem ipsum dolor sit amet. Morbi lorem erat, feugiat at consectetur at, ornare vel arcu.
	                                                       </multiline>
	                                                   </td>
	                                                </tr>
	                                                
	                                                
	                                                
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                <tr>
	                                                    <td width="100%" valign="top" style="vertical-align: top;">
	                                                        
	                                                        <table class="mobile--cta-center" cellpadding="0" cellspacing="0" border="0" align="left">
	                                                            <tr>
	                                                                <td width="100%" valign="top" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px; background-color: #de0000; vertical-align: top;">
	                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
	                                                                            <tr>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                            </tr>
	                                                                            <tr>
	                                                                                <td width="30">&nbsp;</td>
	                                                                                <td valign="middle" style="text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; min-width: 100px;">
	                                                                                    <a href="[[url]]" target="_blank" style="text-align: center; font-family: 'opensans', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none; vertical-align: middle;">
	                                                                                        <singleline label="CTA Wording">Venenatis Ipsum</singleline>        
	                                                                                    </a>            
	                                                                                </td>
	                                                                                <td width="30">&nbsp;</td>
	                                                                            </tr>
	                                                                            <tr>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                            </tr>
	                                                                        </table>
	                                                                    </td>
	                                                                </tr>
	                                                        </table>
	                                                        
	                                                        
	                                                    </td>
	                                                </tr>
	                                              </table>
	                                            </td>
	                                            <td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;
	                                           </td>
	                                        </tr>
	                                    </table>
	                                </th>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                
	                
	                <tr>
	                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
	                </tr>
	                
	            </table>
	        </td>
	    </tr>
	</repeater>
    
    
    <repeater>
	    <tr>
	        <td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
	            <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 
	                
	                
	                <tr>
	                    <td width="100%">
	                        
	                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
	                            <tr>
	                                
	                                <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
	                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
	                                      <tr>
	                                        <td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                        <td class="body--92" width="84%" style="font-size:1px; line-height:1;">
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
	                                                
	                                                <tr>
														<td width="100%" valign="top" style="vertical-align: top;">
															<img editable label='252px wide Article Image' src="img/two-column-image--text-below.png" width="100%" alt="" border="0" style="display:block;">
														</td>
													</tr>
													
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                
	                                                <tr>
	                                                   <td class="mobile--text-center" width="100%" style="font-family: 'toyotadisplaybold', Arial, sans-serif; font-size: 20px; line-height:1.4; color:#1E2A32; font-weight:normal; text-align: center;">
	                                                   	<singleline label="Title" repeatertitle='true'>Title Lorem ipsum dolor sit</singleline>   
	                                                   </td>
	                                                </tr>
	                                                
	                                                
	                                                
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                
	                                                <tr>
	                                                   <td class="mobile--text-center" width="100%" style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: center;">
	                                                   	   <multiline label="Article Body">
		                                                        Lorem ipsum dolor sit amet. Morbi lorem erat, feugiat at consectetur at, ornare vel arcu.
		                                                        <br>
<br>
		                                                        In hendrerit hendrerit arcu et dapibus. Sed facilisis auctor luctus. Suspendisse ac tellus aliquam.
	                                                       </multiline>
	                                                   </td>
	                                                </tr>
	                                                
	                                                
	                                                
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                <tr>
	                                                    <td width="100%" valign="top" style="vertical-align: top;">
	                                                        
	                                                        <table class="mobile--cta-center" cellpadding="0" cellspacing="0" border="0" align="center">
	                                                            <tr>
	                                                                <td width="100%" valign="top" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px; background-color: #de0000; vertical-align: top;">
	                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
	                                                                            <tr>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                            </tr>
	                                                                            <tr>
	                                                                                <td width="30">&nbsp;</td>
	                                                                                <td valign="middle" style="text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; min-width: 100px;">
	                                                                                    <a href="[[url]]" target="_blank" style="text-align: center; font-family: 'opensans', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none; vertical-align: middle;">
	                                                                                        <singleline label="CTA Wording">Venenatis Ipsum</singleline>         
	                                                                                    </a>            
	                                                                                </td>
	                                                                                <td width="30">&nbsp;</td>
	                                                                            </tr>
	                                                                            <tr>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                            </tr>
	                                                                        </table>
	                                                                    </td>
	                                                                </tr>
	                                                        </table>
	                                                        
	                                                    </td>
	                                                </tr>
	                                                
									                <tr>
									                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
									                </tr>
									                
	                                              </table>
	                                            </td>
	                                            <td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;
	                                           </td>
	                                        </tr>
	                                    </table>
	                                </th>
	                                
	                                <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
	                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
	                                      <tr>
	                                        <td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                        <td class="body--92" width="84%" style="font-size:1px; line-height:1;">
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
	                                                
	                                                <tr>
														<td width="100%" valign="top" style="vertical-align: top;">
															<img editable label='252px wide Article Image' src="img/two-column-image--text-below.png" width="100%" alt="" border="0" style="display:block;">
														</td>
													</tr>
													
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                
	                                                <tr>
	                                                   <td class="mobile--text-center" width="100%" style="font-family: 'toyotadisplaybold', Arial, sans-serif; font-size: 20px; line-height:1.4; color:#1E2A32; font-weight:normal; text-align: center;">
	                                                        <singleline label="Title">Title Lorem ipsum dolor sit</singleline>
	                                                   </td>
	                                                </tr>
	                                                
	                                                
	                                                
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                
	                                                <tr>
	                                                   <td class="mobile--text-center" width="100%" style="font-family: 'opensans', Arial, sans-serif; font-size: 16px; line-height:1.6; color:#6C7073; font-weight:normal; text-align: center;">
	                                                   	   <multiline label="Article Body">
		                                                        Lorem ipsum dolor sit amet. Morbi lorem erat, feugiat at consectetur at, ornare vel arcu.
		                                                        <br>
<br>
		                                                        In hendrerit hendrerit arcu et dapibus. Sed facilisis auctor luctus. Suspendisse ac tellus aliquam.
	                                                        </multiline>
	                                                   </td>
	                                                </tr>
	                                                
	                                                
	                                                
	                                                <tr>
	                                                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
	                                                </tr>
	                                                
	                                                <tr>
	                                                    <td width="100%" valign="top" style="vertical-align: top;">
	                                                        
	                                                        <table class="mobile--cta-center" cellpadding="0" cellspacing="0" border="0" align="center">
	                                                            <tr>
	                                                                <td width="100%" valign="top" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px; background-color: #de0000; vertical-align: top;">
	                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
	                                                                            <tr>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                            </tr>
	                                                                            <tr>
	                                                                                <td width="30">&nbsp;</td>
	                                                                                <td valign="middle" style="text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; min-width: 100px;">
	                                                                                    <a href="[[url]]" target="_blank" style="text-align: center; font-family: 'opensans', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFE; line-height: 1; text-decoration: none; vertical-align: middle;">
	                                                                                        <singleline label="CTA Wording">Venenatis Ipsum</singleline>         
	                                                                                    </a>            
	                                                                                </td>
	                                                                                <td width="30">&nbsp;</td>
	                                                                            </tr>
	                                                                            <tr>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                                <td height="15" style="font-size: 1px; line-height: 1">&nbsp;</td>
	                                                                            </tr>
	                                                                        </table>
	                                                                    </td>
	                                                                </tr>
	                                                        </table>
	                                                        
	                                                        
	                                                    </td>
	                                                </tr>
	                                                
									                <tr>
									                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
									                </tr>
									                
	                                              </table>
	                                            </td>
	                                            <td class="gutter--four" width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;
	                                           </td>
	                                        </tr>
	                                    </table>
	                                </th>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                
	                
	                
	                
	            </table>
	        </td>
	    </tr>
    </repeater>
    
    
    <tr>
        <td width="100%" valign="top" bgcolor="#e8e8e8" style="vertical-align: top;"> 
            <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
                
                <tr>
                    <td width="100%" style="font-size: 16px; color: #6C7073; font-family:'opensans',Arial, sans-serif; line-height: 1.6; text-align: center;">
                    	   <multiline label="contact details">
	                        From your local Toyota team at [[Toyota Centre Name]]<br>
	                        Call us on: <a style="font-size: 16px; color: #cf142b; font-family:'opensans',Arial, sans-serif; line-height: 1.6; text-decoration: none;" href="tel:[[Toyota Centre Tel]]">[[Toyota Centre Tel]]</a>
	                        <br>
	                        [[Toyota Centre Address]]
	                      </multiline>
                        
                    </td>
                </tr>
                
                 
                <tr>
                    <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
				
				
                <tr>
                	<td width="100%" valign="top" style="vertical-align: top;">
                		<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
							<tr>
								<td valign="middle" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight:bold; color: #1E2A32; vertical-align: middle;">
                                    <a target="_blank" href="https://www.facebook.com/toyotauk" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight: bold; color: #1E2A32; text-decoration:none;"><img editable width="32" src="img/icon--facebook.png" alt="FaceBook" border="0" style="display: block"></a>
                                </td>
								<td width="24" style="font-size: 1px; line-height: 1;">&nbsp;</td>
								<td valign="middle" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight:bold; color: #1E2A32; vertical-align: middle;">
                                    <a target="_blank" href="https://twitter.com/ToyotaUK" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight: bold; color: #1E2A32; text-decoration:none;"><img editable width="32" src="img/icon--twitter.png" alt="Twitter" border="0" style="display: block"></a>
                                </td>
								<td width="24" style="font-size: 1px; line-height: 1;">&nbsp;</td>
								<td valign="middle" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight:bold; color: #1E2A32; vertical-align: middle;">
                                    <a target="_blank" href="https://www.youtube.com/user/ToyotaUKTV" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight: bold; color: #1E2A32; text-decoration:none;"><img editable width="32" src="img/icon--youtube.png" alt="YouTube" border="0" style="display: block"></a>
                                </td>
								<td width="24" style="font-size: 1px; line-height: 1;">&nbsp;</td>
								<td valign="middle" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight:bold; color: #1E2A32; vertical-align: middle;">
                                    <a target="_blank" href="https://www.instagram.com/toyotauk" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; font-weight: bold; color: #1E2A32; text-decoration:none;"><img editable width="32" src="img/icon--instagram.png" alt="Instagram" border="0" style="display: block"></a>
                                </td>
							</tr>
                		</table>
                	</td>
                </tr>
                
                
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
                                            
            </table>
        </td>
    </tr>
    
    
    <tr>
        <td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
        	
            <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                
                 
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
                
                <tr valign="top" style="vertical-align: top;">
                    <td width="100%" valign="top" style="vertical-align: top;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        	<tr>
                        		<td width="4%" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        		<td width="92%" valign="top" style="vertical-align: top;">
                        			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        				<tr>
			                                <th class="expand" width="22%" valign="middle" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; line-height: 1.1; font-weight:bold; color: #1E2A32; vertical-align: middle;">
			                                    <a href="https://www.toyota.co.uk/brochures-pricelists.json" style="font-family: 'opensans', Arial, sans-serif; text-align:center; font-size: 12px; line-height: 1.1; font-weight: bold; color: #1E2A32; text-decoration:none;" target="_blank"><singleline label='Footer Nav Link 1'>Order a Brochure</singleline></a>
			                                </th>
			                                <th class="expand" width="4%" height="24" style="font-size: 1px; line-height: 1; font-weight: normal;">&nbsp;</th>
			                                <th class="expand" width="22%" valign="middle" style="font-family:'opensans',Arial, sans-serif; text-align:center; font-size:12px; line-height: 1.1; font-weight:bold; color: #1E2A32; vertical-align: middle;">
			                                    <a href="https://www.toyota.co.uk/test-drive" style="font-family:'opensans',Arial, sans-serif; text-align:center; font-size:12px; line-height: 1.1; font-weight:bold; color: #1E2A32; text-decoration:none;" target="_blank"><singleline label='Footer Nav Link 2'>Book a Test Drive</singleline></a>
			                                </th>
			                                <th class="expand" width="4%" height="24" style="font-size: 1px; line-height: 1; font-weight: normal;">&nbsp;</th>
			                                <th class="expand" width="22%" valign="middle" style="font-family:'opensans',Arial, sans-serif; text-align:center; font-size:12px; line-height: 1.1; font-weight:bold; color: #1E2A32; vertical-align: middle;">
			                                    <a href="https://www.toyota.co.uk/find-your-dealer" style="font-family:'opensans',Arial, sans-serif; text-align:center; font-size:12px; line-height: 1.1; font-weight:bold; color: #1E2A32; text-decoration:none;" target="_blank"><singleline label='Footer Nav Link 3'>Find Your Dealer</singleline></a>
			                                </th>
			                                <th class="expand" width="4%" height="24" style="font-size: 1px; line-height: 1; font-weight: normal;">&nbsp;</th>
			                                <th class="expand" width="22%" valign="middle" style="font-family:'opensans',Arial, sans-serif; text-align:center; font-size:12px; line-height: 1.1; font-weight:bold; color: #1E2A32; vertical-align: middle;">
			                                    <a href="https://www.toyota.co.uk/index.json" style="font-family:'opensans',Arial, sans-serif; text-align:center; font-size:12px; line-height: 1.1; font-weight:bold; color: #1E2A32; text-decoration:none;" target="_blank"><singleline label='Footer Nav Link 4'>View Website</singleline></a>
			                                </th>
			                            </tr>
                        			</table>
                        		</td>
                        		<td width="4%" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        	</tr>
                            
                        </table>
                    </td>
                </tr>
                
                
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
                                            
            </table>
        </td>
    </tr>
    
    
    <tr>
        <td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;"> 
            <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
                
                
                
                
                <tr>
                    <td width="100%" valign="top" style="vertical-align: top;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                                <td width="4%" style="font-size: 1px line-height:1;">&nbsp;</td>
                                <td width="92%" style="font-size: 10px; color: #6C7073; font-family:'opensans', Arial, sans-serif; line-height: 1.6; text-align:left;">
                                	Vehicles shown for illustrative purposes only. 
									<br>
<br>
                                    <multiline label='Terms'>
                                    	*Add your terms here. If you have no terms, you can delete this text.
                                    </multiline>
                                    <br>
<br>
                                    You have been sent this email because you are a registered customer of <singleline label='Terms Centre Name 1'>[[Toyota Centre Name]]</singleline>. This email is automatically generated. Unfortunately, we do not reply to emails from this address, however, if you need further assistance, please visit our <a href="https://www.toyota.co.uk/contact-us/" style="text-decoration:underline; color: #1E2A32;" target="_blank"><singleline label='Privacy Contact Page Link'>contact page</singleline></a> or call us on the number above.
									<br>
<br>
									To ensure our emails get to you and avoid junk and spam folders, please add us to your safe senders list.
									<br>
<br>
									As a matter of policy Toyota (GB) Plc will not share your personal information with any other company that does not have a connection with our organisation and the services we deliver. If you would like to find out more about how we process your data then please take a look at our privacy policy by <a target="_blank" href="https://www.toyota.co.uk/index.json#/iframe/%2Ffooter%2Fprivacy-policy.json" style="text-decoration:underline; color: #1E2A32;"><singleline label='Privacy Policy Link'>clicking here</singleline></a>.
									<br>
<br>
									We would love to share with you relevant news, offers and events from the Toyota Group and our Toyota Centre Network, however, if you wish to end your email subscription, please <unsubscribe style="text-decoration:underline; color: #1E2A32;" target="_blank">unsubscribe here</unsubscribe>.
									<br>
<br>
									&copy; 2019 Toyota
                                </td>
                                <td width="4%" style="font-size: 1px line-height:1;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                
                
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                
                                            
            </table>
        </td>
    </tr>
    
</table>
</body>
</html>
